@base-color: #212121;
@hover-color: #28aff9;

body {
  font-size: 14px;
}
p{
  margin-bottom: 0;
}

// 页面的版心
.main-panel {
  width: 100%;
  @media screen and (min-width: 1200px) {
    width: 1200px;
    margin: 0 auto;
  }
}

// PC 和 移动端 的背景图切换
.bg-image(@url) {
  background-image: url("./../images/@{url}@2x.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  @media screen and (max-width: 767px) {
    background-image: url("./../images/@{url}@1x.png");
  }
}
@media (min-width: 1200px){
  .container {
      max-width: 1200px;
  }
}

// .bg-image(@url) {
//   background-image: url('@{url}@2x.png');
//   @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
//     background-image: url('@{url}@3x.png');
//   }
// }



//公用样式
.public-title {
  font-size: 24px;
  font-weight: bold;
  color: #212121;
}

.public-blue-line {
  display: inline-block;
  width: 24px;
  height: 2px;
  background-color: #28AFF9;
  margin-top: 1%;
}
.main_banner{
  width: 100%;
  height: 370px;
  background-position: 50%;
  background-size: cover;
  .main_bannerTitle{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,0);
    color: #fff;
    padding-top: 150px;
    .main_bannerTitleZh{
      display: block;
      font-size: 30px;
      line-height: 60px;
    }
    .main_bannerTitleLine{
      display: block;
      width: 70px;
      height: 3px;
      background: #fff;
    }
    .main_bannerTitleEn{
      display: block;
      font-size: 18px;
      line-height: 40px;
    }
  }
}



// 常用字体大小
.fs0 {
  font-size: 0;
}
.fs14 {
  font-size: 14px;
}
.fs24 {
  font-size: 24px;
}

.inblock {
  display: inline-block;
}

// 字体对齐
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

// 浮动
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}
.clearfix {
  *zoom: 1;
}


// 先对定位
.relative {
  position: relative;
}